# CIWind

com.ClWind/: .project  pom.xml  testng.xml  testng2.xml
com.ClWind/src/main/java/pages/: HomePage.java  ProductDetailPage.java
com.ClWind/src/main/java/utilities/: BaseWi.java
com.ClWind/src/test/java/tests/: HomePageTest.java  ProductDetailPageTest.java
com.ClWind/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.ClWind/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.ClWind/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.ClWind/test-output/junitreports/: TEST-tests.HomePageTest.xml  TEST-tests.ProductDetailPageTest.xml
com.ClWind/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
com.ClWind/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
